#------------------------------ENV--------------------------------
# Choose : development | test | production

NODE_ENV=production

#-------------------------HOST & PORT-----------------------------
HOST=127.0.0.1
PORT=3000

#--------------------------DATABASE-------------------------------
DB_TYPE=mysql

# development
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_DATABASE_DEV=fund_management_dev

# production
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_DATABASE_TEST=fund_management_test

# production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fund_management

#-----------------------------JWT---------------------------------
JWT_SECRET=fund_management@aham

#----------------------------BCRYPT-------------------------------
SALT_ROUNDS=10
